<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:padding="16dp">

            <!-- Radio buttons for skin types -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Choose your skin type:"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/rb_oily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oily" />


            <RadioButton
                android:id="@+id/rb_dry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dry" />

            <RadioButton
                android:id="@+id/rb_combination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combination" />

            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal Skin" />


        </RadioGroup>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/purple_border"
            android:entries="@array/priority_array"
            android:minHeight="48dp"
            android:prompt="@string/priority_prompt" />

        <RadioGroup
            android:id="@+id/radioGroupPrice"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="510dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Price Range:"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/rb_range1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 - 30" />

            <RadioButton
                android:id="@+id/rb_range2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 - 50" />

            <RadioButton
                android:id="@+id/rb_range3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 - 100" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="92dp"
            android:layout_height="73dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="3dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/forwardbutton" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="97dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleX="-1"
            app:srcCompat="@drawable/forwardbutton" />


        <include
            layout="@layout/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/backButton"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="#7C6980">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Profile"
                android:textColor="#ffffff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>
